{
  "name": "videograbitel",
  "version": "0.4.0",
  "description": "Open-source video downloader — browser detector + local yt-dlp/ffmpeg helper.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/make-icons.mjs && node scripts/fetch-tools.mjs",
    "icons": "node scripts/make-icons.mjs",
    "fetch-tools": "node scripts/fetch-tools.mjs",
    "install-host": "node scripts/install-host.mjs",
    "uninstall-host": "node scripts/install-host.mjs --uninstall",
    "gen-key": "node scripts/gen-key.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
